<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="china," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.png?v=0.5.0" />






<meta name="description" content="As you can imagine, moving to China in the span of three weeks is not something most people encounter. I thought I was one of these people until two weeks ago.  Which means I am moving to China in one">
<meta property="og:type" content="article">
<meta property="og:title" content="How to move to Shanghai in 3 weeks">
<meta property="og:url" content="https://kylerader.ninja/2016/03/31/How-to-move-to-Shanghai-in-3-weeks-part-I/index.html">
<meta property="og:site_name" content="Kyle Rader">
<meta property="og:description" content="As you can imagine, moving to China in the span of three weeks is not something most people encounter. I thought I was one of these people until two weeks ago.  Which means I am moving to China in one">
<meta property="og:updated_time" content="2016-04-01T04:54:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to move to Shanghai in 3 weeks">
<meta name="twitter:description" content="As you can imagine, moving to China in the span of three weeks is not something most people encounter. I thought I was one of these people until two weeks ago.  Which means I am moving to China in one">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> How to move to Shanghai in 3 weeks | Kyle Rader </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kyle Rader</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life Is a Game</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                How to move to Shanghai in 3 weeks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-31T21:30:55-04:00" content="2016-03-31">
              2016-03-31
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>As you can imagine, moving to China in the span of three weeks is not something most people encounter. I thought I was one of these people until two weeks ago.  Which means I am moving to China in one week!  To be clear I am moving to Shanghai for four months and then traveling between Bellingham, WA and China for some percentages of my time.  Maybe 50 / 50. Maybe 40 / 60.  I don’t know where things will stand in four months.<br>So how did that happen?  Well most of the story is semi confidential right now so I will talk about it as generically as possible and focus on the logistics and everything that is racing through my head.</p>
<h4 id="Step-1-Decide-to-move-to-China"><a href="#Step-1-Decide-to-move-to-China" class="headerlink" title="Step 1:  Decide to move to China."></a>Step 1:  Decide to move to China.</h4><p>Making the decision took about a week.  Something I am adamant about is the fact that you never know what is going to happen.  If someone asks me “where do you see yourself in 2 years? 5 years? 10 years?” I just respond with “I have no idea where I will be in a month let alone a year.”  Three weeks ago I thought I would continue on my merry way in Bellingham and now I’m not.  That’s how life goes.  Anything can happen.  Now I’m  not saying I don’t have vision or long term goals.  I just hold these goals in more generic terms.  As the son of a good friend of mine said at dinner the other day, the more specific you are the more likely you are to be wrong.  I have no doubt that in 2 years, 5 years, etc I will be where the action is.  I am drawn to new technology, hard problems, and brilliant individuals.  So where will I be?  Wherever I feel most supported in following my passions and fulfilling my dreams.</p>
<p>So there’s some back story to understanding how I even arrived at the position of deciding to move to China.  In July 2015 I joined a company called 8las (pronounced atlas.  I know it wouldn’t pass the bar test for startup names).  At 8las we do augmented reality software.  Augmented reality means adding digital content to your normal view of the world, thereby augmenting and enhancing it.  I’ve had the very unique opportunity to work with some of the coolest see through augmented reality glasses in the world over the last 10 months.  These glasses are the brain child of a company from Detroit called <a href="http://www.immyinc.com/" target="_blank" rel="external">Immy</a>.  The ic60 glasses on their website exist and are awesome.  There is a 7th generation pair on my desk right now.  The big deal about these glasses is their amazing field of view (FOV).  You may have heard of Microsoft’s Hololens and how great it is.  But the picture is really small.  They have an optic that only provides a 35 degree FOV.  The Immy glasses provide a stunning 60 degree FOV which is everything in this game right now.  There will be more posts on augmented reality don’t worry.  Unfortunately Immy wasn’t moving fast enough for us <a href="http://techcrunch.com/2016/03/02/hands-on-with-the-949-mind-bending-meta-2-augmented-reality-headset/" target="_blank" rel="external">or the market</a>.  So as we began investigating and brainstorming where our future lay we started getting in touch with lot’s of my boss’s contacts in China.  My boss is Nigel Burton.  He worked at Microsoft (MS) as a general manager for over 20 years.  He spent 7 years in Beijing while working for MS.  He also stayed an extra year working on a charity project building a college for blind students.  So he has a lot of friends in China!  So after some connections with some people, two weeks ago, Nigel and I found ourselves visiting another augmented reality company in Hong Kong and Shanghai.  We ended up staying a week longer than we anticipated because things were going well and now I have the opportunity to do international business in the field of augmented reality.  I had to let that sink in for a couple days.  Anyone who knows me will tell you I have a lot of roots in Bellingham and my name is on many projects. I began thinking about the logistics of how I would move to Shanghai in three weeks.  I knew it was possible.  Anything is possible with enough motivation from enough people.  In my case, I was motivated enough and I said let’s do it.</p>
<h4 id="Step-2-Logistics"><a href="#Step-2-Logistics" class="headerlink" title="Step 2:  Logistics."></a>Step 2:  Logistics.</h4><p>By now I hope it is somewhat visible that I didn’t just suddenly decide to move to China.  I mean I did.  But the conditions were right.  I know the right people and I’ve been playing the game.  I met Nigel over a year before I started working with him at a <a href="http://www.tagnw.org/" target="_blank" rel="external">TAG</a>.  When I met him I immediately thought to myself at some point I am going to work with him.  I’m saying this because the conditions were right and some people would call that luck.  I believe “luck is when preparation meets opportunity” (Seneca).  In order for me to move to Shanghai what has to happen?  Well first off there is a bunch of stuff for the actual job that I won’t go into.  Then there’s things I’m doing in Bellingham that I will need to stop doing.  These include:</p>
<ul>
<li>Taking graduate computer science classes</li>
<li>Doing computer science research</li>
<li>Leading large clubs (<a href="https://outinscience.com" target="_blank" rel="external">Out In Science</a>)</li>
<li>Side Projects (Like Agendi - a new class finding and planning application starting at WWU)</li>
<li>Events (Like the totally awesome <a href="https://wwupuzzlehunt.com" target="_blank" rel="external">WWU Puzzle Hunt</a> that you should go look at if you are a WWU student, faculty or staff member!  I am seeing this event through, I leave for China the day after, on April 10th)</li>
<li>Tutoring (I tutor computer science students on average 8-12 hours a week).</li>
</ul>
<p>There are life logistics to think about:</p>
<ul>
<li>What will happen to my apartment?</li>
<li>I’ve just paid the security deposit for a new apartment in Bellingham starting in August.  When will I move my stuff there?</li>
<li>What stuff am I bringing to China and what am I not?<br>Anyone watching my Facebook feed will see I’m selling a lot of nice stuff.  Most of this I was going to sell slowly between now and August as I moved into a new studio apartment with just a bedroom and an office.  Those plans have simply been accelerated.  Most of the stuff I haven’t used in months and if I don’t actively use something I get rid of it.  I’m sensitive to clutter.</li>
<li>What monthly subscriptions do I pay for that are not as useful if I’m in China half the time?</li>
<li>What subscriptions are useful (<em>cough</em> VPN - ExpressVPN).</li>
<li>Transfer the energy bill to my roommate.</li>
<li>Transfer Internet service to my roommate.</li>
<li>Do I keep paying my insurance on my car?</li>
<li>Where am I storing my car and motorcycle?</li>
<li>Cancel my current phone plan.  In China most people use WeChat which has texting, voice calling, voice texting, and group version of all that.  It’s also used for paying via phone.  I can also buy a prepaid mobile data SIM card for my iPhone at the airport when I arrive so I don’t have to use my US phone number.  Everything can happen over 4G, which is quite good in China.</li>
<li>Where am I living in China?</li>
<li>How am I handling my visa runs?  (A visa run is what you have to do if you are staying in China for longer than your visa allows.  My visa is a class M (for business).  It last 60 days and is good for ten years.  So I have to leave China every 2 months.  This could be as simple as flying to Hong Kong, grabbing a Starbucks, and flying back.  Or I could go meet a friend in Singapore :))</li>
<li>I need a new carry on :)</li>
<li>Go to dentist for first time in…</li>
<li>Learn Mandarin</li>
</ul>
<p>I have to figure that stuff out in three weeks.  It’s doable.  Remember we are two weeks post decision, T minus one week to departure.  I’ve actually figured out about 85% the above two lists in about 50% of the time.  Today I got one of my two wisdom teeth removed.  Tomorrow they finish the job.  I also had 5 small cavities.  The dentist used the word “petite”.<br>So that’s one way to move to Shanghai in 3 weeks.  The first few days I was very intense and focused on solving items and checking boxes.  Now I’m far more relaxed and just looking forward to this awesome future.  I’ll check in again before leaving.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/china/" rel="tag">#china</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/30/Life-is-a-Game/" rel="next" title="Life is a Game (Part I)">
                <i class="fa fa-chevron-left"></i> Life is a Game (Part I)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/18/Week-1-in-Shanghai/" rel="prev" title="Week 1 in Shanghai">
                Week 1 in Shanghai <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Kyle Rader" />
          <p class="site-author-name" itemprop="name">Kyle Rader</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/kylewrader" target="_blank">
                  
                    <i class="fa fa-linkedin-square"></i> LinkedIn
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/kyle-rader" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/Mcyamaha818" target="_blank">
                  
                    <i class="fa fa-facebook-square"></i> Facebook
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-1-Decide-to-move-to-China"><span class="nav-number">1.</span> <span class="nav-text">Step 1:  Decide to move to China.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-2-Logistics"><span class="nav-number">2.</span> <span class="nav-text">Step 2:  Logistics.</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kyle Rader</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
